# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,Nordzy-hyprcursors

env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland;xcb

env = XDG_CURRENT_DESKTOP,Hyprland
env = WAYLAND_DISPLAY

env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_SESSION_TYPE,wayland

env = GTK_THEME,Nordic-bluish-accent-v40

env = XDG_DATA_DIRS,/usr/share:/usr/local/share

env = TERMINAL,kitty

env = STARSHIP_CONFIG,$HOME/.config/starship/starship.toml
